<footer class="footer">
	<div class="footer__background">
		<img src="./img/footer/background.png" alt="background">
	</div>
	<div class="footer__gradient"></div>
	<div class='container'>
		<div class="footer__content">
			<div class="footer__form-block">
				<h5 class="form-title">Перезвоните мне</h5>
				<form action="#" id="" class="footer__form footer-form">
					<input type="text" autocomplete="off" placeholder="Имя" name="names"
						class="footer-form__name form-style">
					<input type='tel' autocomplete='off' placeholder="Телефон" name='phone'
						class='footer-form__phone form-style'>
					<input type='email' autocomplete='off' placeholder="Email" name='email'
						class='footer-form__email form-style'>
					<input name="submit" type="submit" class="footer-form__submit text-style" value="Отправить запрос">
				</form>
			</div>
			<div class="footer__navigation footer-nav">
				<h5 class="footer-nav__title">Навигация</h5>
				<ul class="footer-nav__menu text-style">
					<li>
						<a href="#" class="footer-nav__link">О нас</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Все объекты</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Продажа</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Аренда</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Купить, продать, арендовать с нами</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Презентация</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Экспертная оценка</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Управление недвижимостью</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Консьерж-сервис</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Наша комиссия</a>
					</li>
					<li>
						<a href="#" class="footer-nav__link">Политика конфиденциальности</a>
					</li>
				</ul>
				</dib>
			</div>
			<div class="footer__regions footer-regions">
				<h5 class="footer-regions__title">Регионы</h5>
				<ul class="footer-regions__menu">
					<li>
						<a href="#" class="footer-regions__link">Апартаменты в Больё-сюр-Мер</a>
					</li>
					<li>
						<a href="#" class="footer-regions__link">Вилла в Больё-сюр-Мер</a>
					</li>
					<li>
						<a href="#" class="footer-regions__link">Вилла в Эзе</a>
					</li>
					<li>
						<a href="#" class="footer-regions__link">Вилла в Сен-Жан-Кап-Ферра</a>
					</li>
					<li>
						<a href="#" class="footer-regions__link">Апартаменты в Эзе</a>
					</li>
					<li>
						<a href="#" class="footer-regions__link">Апартаменты в Сен-Жан-Кап-Ферра</a>
					</li>
				</ul>
			</div>
			<div class="footer__contacts contacts-footer">
				<div class="contacts-footer__phone phone-footer">
					<div class="phone-footer__image">
						<img src="./img/footer/phone.svg" alt="phone">
					</div>
					<a href="tel:33493160631" class="phone-footer__number text-style">
						+33 4 93 16 06 31
					</a>
				</div>
				<div class="contacts-footer__mail mail-footer">
					<div class="mail-footer__image">
						<img src="./img/footer/mail.svg" alt="mail">
					</div>
					<a href="mailto:contact@azur-life.com" class="mail-footer__link text-style">contact@azur-life.com</a>
				</div>
				<div class="contacts-footer__address address-footer">
					<div class="address-footer__image">
						<img src="./img/footer/location.svg" alt="Location">
					</div>
					<a href="https://goo.gl/maps/NJyibDTmGcGSr5486" target="_blank" class="address-footer__text text-style">
						Франция, бульвар Леклерк, 46, 06310, Болье-сюр-Мер
					</a>
				</div>
			</div>
			<div class="footer__design text-style">
				<p>Design by IDEAS.AGENCY</p>
			</div>
		</div>
</footer>