<header id="header" class="header">
	<div class="header__body">
		<div class="header__rightside">
			<div class="header__logo logo-header">
				<a href="#" class="logo-header__content">
					<div class="logo-header__image">
						<img src="img/header/logoPNG.png" alt="Logo">
					</div>
					<div class="logo-header__text">
						Azur Life
					</div>
				</a>
			</div>
			<div class="header__address address-header">
				<div class="address-header__image">
					<img src="./img/header/location.svg" alt="Location">
				</div>
				<a href="https://goo.gl/maps/NJyibDTmGcGSr5486" target="_blank" class="address-header__text">
					Франция, бульвар Леклерк, 46, 06310, Болье-сюр-Мер
				</a>
			</div>
			<div class="header__phone phone-header">
				<div class="phone-header__image">
					<img src="./img/header/telephone.svg" alt="Telephone">
				</div>
				<a href="tel:33493160631" class="phone-header__number">
					+33 4 93 16 06 31
				</a>
			</div>
		</div>
		<div class="header__leftside">
			<div class="header__languages">
				<a href="#" class="header__language _active">
					en
				</a>
				<a href="#" class="header__language">
					fr
				</a>
				<a href="#" class="header__language">
					ru
				</a>
				<a href="#" class="header__language">
					it
				</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link _active">О нас</a></li>
						<li><a href="#" class="menu__link">Все объекты</a></li>
						<li><a href="#" class="menu__link">Продажа</a></li>
						<li><a href="#" class="menu__link">Аренда</a></li>
						<li><a href="#" class="menu__link">Блог</a></li>
						<li><a href="#" class="menu__link">Присоединиться к нам</a></li>
						<li><a href="#" class="menu__link">Купить, продать, арендовать с нами</a></li>
						<li><a href="#" class="menu__link">Экспертная оценка</a></li>
						<li><a href="#" class="menu__link">Презентация</a></li>
						<li><a href="#" class="menu__link">Управление недвижимостью</a></li>
						<li><a href="#" class="menu__link">Консьерж-сервис</a></li>
						<li><a href="#" class="menu__link">Связаться с нами</a></li>
						<li><a href="#" class="menu__link instagram-icon"><img src="./img/header/menu-burger/instagram.svg"
									alt="instagram"></a></li>
						<li><a href="#" class="menu__link facebook-icon"><img src="./img/header/menu-burger/facebook.svg"
									alt="facebook"></a></li>
						<li><a href="#" class="menu__link bottom-link link1">Наша комиссия</a></li>
						<li><a href="#" class="menu__link bottom-link link2">Политика конфиденциальности</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>