<header id="header" class="header">
	<div class="header__body">
		<div class="header__rightside">
			<div class="header__logo logo-header">
				<a href="#" class="logo-header__content">
					<div class="logo-header__image">
						<svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M0 22.0724H2.84204L5.0656 16.8301H6.28782L7.17135 14.7538H5.94913L10.9705 2.9144L19.158 22.0724H22L12.8112 0.425781H9.18876L0 22.0724Z"
								fill="white" />
							<path d="M13.6074 1.08843L13.8872 0.425781H16.7292L15.0211 4.43114L13.6074 1.08843Z"
								fill="url(#paint0_linear_440_1695)" />
							<path
								d="M11.5454 5.59473L12.9738 8.92271L8.37943 19.7165H16.2871L17.2148 22.0726H4.55078L11.5454 5.59473Z"
								fill="url(#paint1_linear_440_1695)" />
							<path d="M11.0007 14.7539L10.1172 16.8302H17.318L16.4345 14.7539H11.0007Z" fill="white" />
							<defs>
								<linearGradient id="paint0_linear_440_1695" x1="19.4112" y1="-2.52378" x2="-2.34952"
									y2="19.2369" gradientUnits="userSpaceOnUse">
									<stop stop-color="#D0C682" />
									<stop offset="1" stop-color="#827247" />
								</linearGradient>
								<linearGradient id="paint1_linear_440_1695" x1="25.4926" y1="2.72283" x2="3.27111" y2="24.9443"
									gradientUnits="userSpaceOnUse">
									<stop stop-color="#D0C682" />
									<stop offset="1" stop-color="#827247" />
								</linearGradient>
							</defs>
						</svg>
					</div>
					<div class="logo-header__text">
						Azur Life
					</div>
				</a>
			</div>
			<div class="header__address address-header">
				<div class="address-header__image">
					<img src="./img/header/location.svg" alt="Location">
				</div>
				<a href="https://goo.gl/maps/NJyibDTmGcGSr5486" target="_blank" class="address-header__text">
					Франция, бульвар Леклерк, 46, 06310, Болье-сюр-Мер
				</a>
			</div>
			<div class="header__phone phone-header">
				<div class="phone-header__image">
					<img src="./img/header/telephone.svg" alt="Telephone">
				</div>
				<a href="tel:33493160631" class="phone-header__number">
					+33 4 93 16 06 31
				</a>
			</div>
		</div>
		<div class="header__leftside">
			<div class="header__languages">
				<a href="#" class="header__language _active">
					en
				</a>
				<a href="#" class="header__language">
					fr
				</a>
				<a href="#" class="header__language">
					ru
				</a>
				<a href="#" class="header__language">
					it
				</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link _active">О нас</a></li>
						<li><a href="#" class="menu__link">Все объекты</a></li>
						<li><a href="#" class="menu__link">Продажа</a></li>
						<li><a href="#" class="menu__link">Аренда</a></li>
						<li><a href="#" class="menu__link">Блог</a></li>
						<li><a href="#" class="menu__link">Присоединиться к нам</a></li>
						<li><a href="#" class="menu__link">Купить, продать, арендовать с нами</a></li>
						<li><a href="#" class="menu__link">Экспертная оценка</a></li>
						<li><a href="#" class="menu__link">Презентация</a></li>
						<li><a href="#" class="menu__link">Управление недвижимостью</a></li>
						<li><a href="#" class="menu__link">Консьерж-сервис</a></li>
						<li><a href="#" class="menu__link">Связаться с нами</a></li>
						<li><a href="#" class="menu__link instagram-icon"><img src="./img/header/menu-burger/instagram.svg"
									alt="instagram"></a></li>
						<li><a href="#" class="menu__link facebook-icon"><img src="./img/header/menu-burger/facebook.svg"
									alt="facebook"></a></li>
						<li><a href="#" class="menu__link bottom-link link1">Наша комиссия</a></li>
						<li><a href="#" class="menu__link bottom-link link2">Политика конфиденциальности</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>